{
    "ports": {
        "server": 3000
    },
    "themoviedb": {
        "apikey": "Your Developer Key"
    },
    "viaplayContentAPIEndpoint": "//content.viaplay.se/pc-se/film",
    "themovieDBApiEndpoint": "https://api.themoviedb.org/3",
    "viaplayImdbPath": "_embedded.viaplay:blocks[0]._embedded.viaplay:product.content.imdb.id",
    "youtubeTrailerLink": "https://www.youtube.com/watch?v="
}
